<?php

return [
    'First Name and Last Name are enabled by default. Fields will display in the order that they appear..' => 'First Name and Last Name are enabled by default. Fields will display in the order that they appear..',
    'It\'s Complicated' => 'It\'s Complicated',
    'First Name' => 'First Name',
    'Add Custom' => 'Add Custom',
    'Gender (Sprout Fields)' => 'Gender (Sprout Fields)',
    'Male' => 'Male',
    'Middle Name' => 'Middle Name',
    'Prefix' => 'Prefix',
    'Field' => 'Field',
    'Last' => 'Last',
    'Address (Sprout Fields)' => 'Address (Sprout Fields)',
    'The text that will be shown if the field doesn’t have a value.' => 'The text that will be shown if the field doesn’t have a value.',
    'Regular Expression (Sprout Fields)' => 'Regular Expression (Sprout Fields)',
    'Female' => 'Female',
    'Enable this setting if you wish to choose the specific name fields that display. By default the Name field displays a single field and dynamically treats everything that comes before the first space as the First Name and anything that comes after the first space as the Last Name.' => 'Enable this setting if you wish to choose the specific name fields that display. By default the Name field displays a single field and dynamically treats everything that comes before the first space as the First Name and anything that comes after the first space as the Last Name.',
    'URL (Sprout Fields)' => 'URL (Sprout Fields)',
    'First' => 'First',
    'Only accept numbers from your Default Country' => 'Only accept numbers from your Default Country',
    'Non-Binary' => 'Non-Binary',
    'This country will display as selected when the field loads for the first time.' => 'This country will display as selected when the field loads for the first time.',
    'Which fields do you wish to display?' => 'Which fields do you wish to display?',
    'Limit to single country' => 'Limit to single country',
    'Prefer not to say' => 'Prefer not to say',
    'Field Format' => 'Field Format',
    'Predefined (Sprout Fields)' => 'Predefined (Sprout Fields)',
    'Custom' => 'Custom',
    'Notes (Sprout Fields)' => 'Notes (Sprout Fields)',
    'Default' => 'Default',
    'Custom Gender' => 'Custom Gender',
    'Middle' => 'Middle',
    'Display this error message when a phone number is invalid.' => 'Display this error message when a phone number is invalid.',
    '{field} cannot be blank' => '{field} cannot be blank',
    'Default Country' => 'Default Country',
    'Error Message' => 'Error Message',
    'Suffix' => 'Suffix',
    'Display multiple fields' => 'Display multiple fields',
    'Placeholder Text' => 'Placeholder Text',
    'Select...' => 'Select...',
    'Name (Sprout Fields)' => 'Name (Sprout Fields)',
    'Email (Sprout Fields)' => 'Email (Sprout Fields)',
    'Last Name' => 'Last Name',
    'What the auto-generated field value should look like. You can include tags that output element properties, such as {myCustomField}.' => 'What the auto-generated field value should look like. You can include tags that output element properties, such as {myCustomField}.',
    'Phone (Sprout Fields)' => 'Phone (Sprout Fields)'
];
